{
  "name": "katana-test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "cypress": "^8.6.0",
    "cypress-fail-fast": "^3.1.1",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  }
}
